{
  "editor.tabSize": 4,
  "files.autoSave": "onWindowChange",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
"python.linting.enabled": true,
"editor.detectIndentation": false,
"editor.rulers": [
    80,
    120
],
"python.pythonPath": "/usr/bin/python"
}